<RCC>
    <qresource prefix="/">
        <file>images/email.png</file>
        <file>images/name.png</file>
        <file>images/password.png</file>
        <file>images/registration.png</file>
        <file>images/question.png</file>
        <file>images/remove-button.png</file>
        <file>images/reg.png</file>
        <file>images/welcome.png</file>
        <file>images/confusuon.png</file>
        <file>images/biblio.jpg</file>
        <file>images/main.png</file>
        <file>images/add.png</file>
        <file>users.db</file>
        <file>images/user.png</file>
        <file>images/crowd.png</file>
        <file>images/student_sp.png</file>
        <file>images/change.png</file>
    </qresource>
</RCC>
